# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Artemis Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = artemis_admin

# client
VITE_GLOB_CLIENT_ID = mate

# client secret
VITE_GLOB_CLIENT_SECRET = mate_secret
